ansible==2.9.18
argcomplete==1.12.0
attrs==20.3.0
Babel==2.9.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.9.3
blessed==1.17.6
blivet==3.3.3
blivet-gui==2.2.1
borgbackup==1.1.16
breezy==3.1.0
Brlapi==0.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
configobj==5.0.6
cryptography==3.4.6
cupshelpers==1.0
cycler==0.10.0
dasbus==1.4
dbus-python==1.2.16
decorator==4.4.2
distro==1.5.0
dnspython==2.1.0
dotbot==1.19.0
dulwich==0.20.18
fastimport==0.9.8
fros==1.1
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
Glances==3.1.4.1
gpg==1.15.1
greenlet==0.4.17
gssapi==1.6.9
httplib2==0.19.0
humanize==0.5.1
idna==2.10
injector==0.18.4
inquirer==2.7.0
iotop==0.6
ipaclient==4.9.3
ipalib==4.9.3
ipaplatform==4.9.3
ipapython==4.9.3
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
jmespath==0.9.4
jsonschema==3.2.0
jwcrypto==0.8
keyring==21.8.0
kiwisolver==1.3.1
langtable==0.0.54
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
libcomps==0.1.15
libvirt-python==7.0.0
llfuse==1.4.1
lorax==devel
lxml==4.6.2
Mako==1.1.4.dev0
MarkupSafe==1.1.1
matplotlib==3.4.1
mercurial==5.7.1
meson==0.56.2
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.10.6
nftables==0.1
ntlm-auth==1.5.0
numpy==1.20.1
oauthlib==3.0.2
olefile==0.46
osbuild==28
packaging==20.9
paramiko==2.7.2
parso==0.8.0
Paste==3.5.0
patiencediff==0.2.1
pbr==5.5.1
peewee==3.14.4
pexpect==4.8.0
pid==2.2.3
Pillow==8.1.2
pip==21.0.1
ply==3.11
productmd==1.32
progressbar2==3.52.1
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
py3nvml==0.2.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycdlib==1.11.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
PyGObject==3.40.1
PyJWT==1.7.1
pykickstart==3.32
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.0
PyQt5-sip==4.19.24
pyrsistent==0.17.3
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.3.1
python-meh==0.50
python-utils==2.4.0
python-xlib==0.29
python-yubico==1.3.3
pytz==2021.1
pyudev==0.22.0
pyusb==1.0.2
pywinrm==0.4.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==6.1
ranger-fm==1.9.3
readchar==2.0.1
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-ntlm==1.1.0
rpm==4.16.1.3
Rx==3.1.1
scour==0.38.1
SecretStorage==3.2.0
selinux==3.2
sepolicy==3.2
setools==4.4.0
setuptools==53.0.0
shallow-backup==5.0.1
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
smmap==4.0.0
sos==4.1
soupsieve==2.2
swtpm-localca==0.5.2
swtpm-setup==0.5.2
systemd-python==234
Tempita==0.5.1
testresources==2.0.1
toml==0.10.2
torbrowser-launcher==0.3.3
urllib3==1.25.10
wadllib==1.3.5
wcwidth==0.2.5
xmltodict==0.12.0
youtube-dl==2021.4.26
